# Big Data Landscapes - Assignent 2

Name: Narinder Kaur 
Student ID: S1516125
Assignment Title: "Why employees may leave jobs in NYC"

In [72]:
import pandas as pd
import numpy as np

Data Upload

# New Cars Dataset:

In [73]:
url = 'https://raw.githubusercontent.com/nkaur201/BDL-Assignment-2/master/NewCars.csv'

#create a dictonary
NewCars= pd.read_csv(url, keep_default_na=False, na_values=["NaN"])


(NewCars.head(10))
NewCars.shape

(9355, 12)

In [74]:
NewCars.columns

Index(['Brand', 'Model', 'Year', 'Engine HP', 'Engine Cylinders',
       'Transmission Type', 'Driven Mode', 'Number of Doors', 'highway MPG',
       'city mpg', 'Popularity', 'Price'],
      dtype='object')

In [75]:
NewCars['Brand'].unique().shape

(33,)

In [76]:
NewCars.shape

(9355, 12)

In [77]:
NewCars.describe()

,Brand,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Driven Mode,Number of Doors,highway MPG,city mpg,Popularity,Price
count,9355,9355,9355,9355,9355,9355,9355,9355,9355,9355,9355,9355
unique,33,618,29,304,10,6,5,4,47,49,33,4565
top,,,,,6,AUTOMATIC,front wheel drive,4,,,,
freq,1767,1767,1767,1804,3151,5467,2621,5208,1767,1767,1767,1767

# Car Sales Dataset:

In [78]:
url = 'https://raw.githubusercontent.com/nkaur201/BDL-Assignment-2/master/CarSales.csv'
CarSales= pd.read_csv(url, keep_default_na=False, encoding='latin-1', na_values=[""])


(CarSales.head(15))

,Brand,price,body,mileage,engV,engType,registration,year,model,drive
0,Acura,15000.0,sedan,150,3.5,Gas,yes,2008,RL,full
1,Acura,15650.0,crossover,170,3.7,Petrol,yes,2008,MDX,full
2,Acura,8699.0,sedan,144,3.2,Gas,yes,2005,TL,front
3,Acura,11111.0,crossover,199,3.5,Petrol,yes,2005,MDX,full
4,Acura,12900.0,sedan,126,3.5,Gas,yes,2006,RL,full
5,Acura,46999.0,crossover,30,3.5,Petrol,yes,2014,MDX,full
6,Acura,17200.0,crossover,82,3.7,Petrol,yes,2008,MDX,full
7,Acura,8550.0,sedan,145,3.2,Petrol,yes,2005,TL,front
8,Acura,8699.0,sedan,145,3.2,Gas,yes,2005,TL,front
9,Acura,30999.0,crossover,32,3.7,Other,yes,2010,ZDX,full
10,Acura,8700.0,sedan,145,3.2,Gas,yes,2005,TL,front
11,Acura,38200.0,sedan,4,2.4,Petrol,yes,2015,TLX,front
12,Acura,18500.0,crossover,85,3.7,Petrol,yes,2008,MDX,full
13,Alfa Romeo,5900.0,hatch,199,1.6,Petrol,yes,2002,147,front
14,Alfa Romeo,12100.0,sedan,91,2.2,Petrol,yes,2008,159,front

In [79]:
CarSales.columns

Index(['Brand', 'price', 'body', 'mileage', 'engV', 'engType', 'registration',
       'year', 'model', 'drive'],
      dtype='object')

In [80]:
CarSales['Brand'].unique().shape

(87,)

In [81]:
CarSales.shape

(9576, 10)

In [82]:
CarSales.describe()

               price      mileage         year
count    9576.000000  9576.000000  9576.000000
mean    15633.317316   138.862364  2006.605994
std     24106.523436    98.629754     7.067924
min         0.000000     0.000000  1953.000000
25%      4999.000000    70.000000  2004.000000
50%      9200.000000   128.000000  2008.000000
75%     16700.000000   194.000000  2012.000000
max    547800.000000   999.000000  2016.000000

In [83]:
CarSales.count()

Brand           9576
price           9576
body            9576
mileage         9576
engV            9576
engType         9576
registration    9576
year            9576
model           9576
drive           9065
dtype: int64

# BMW Dataset

In [84]:
url = 'https://raw.githubusercontent.com/nkaur201/BDL-Assignment-2/master/BMW.csv'
BMW = pd.read_csv(url, keep_default_na=False, encoding='latin-1', na_values=[""])

(BMW.head(15))

,Brand,model_key,mileage,engine_power,fuel,paint_color,car_type,price
0,BMW,118,140411,100,diesel,black,convertible,11300
1,BMW,M4,13929,317,petrol,grey,convertible,69700
2,BMW,320,183297,120,diesel,white,convertible,10200
3,BMW,420,128035,135,diesel,red,convertible,25100
4,BMW,425,97097,160,diesel,silver,convertible,33400
5,BMW,335,152352,225,petrol,black,convertible,17100
6,BMW,325,205219,145,diesel,grey,convertible,12400
7,BMW,118,115560,105,petrol,white,convertible,6100
8,BMW,Z4,123886,125,petrol,black,convertible,6200
9,BMW,320,139541,135,diesel,white,convertible,17300
10,BMW,320,77115,135,diesel,blue,convertible,19300
11,BMW,325,228000,145,diesel,black,convertible,13300
12,BMW,420,132025,135,diesel,blue,convertible,21700
13,BMW,420,77061,135,diesel,black,convertible,36300
14,BMW,120,174631,120,diesel,black,convertible,10500

In [85]:
BMW.columns

Index(['Brand', 'model_key', 'mileage', 'engine_power', 'fuel', 'paint_color',
       'car_type', 'price'],
      dtype='object')

In [86]:
BMW['Brand'].unique().shape

(1,)

In [87]:
BMW.shape

(4843, 8)

In [88]:
BMW.count()

Brand           4843
model_key       4843
mileage         4843
engine_power    4843
fuel            4843
paint_color     4843
car_type        4843
price           4843
dtype: int64

In [89]:
#print("There are {} rows and {} columns in our data".format(job_postings.shape[0], job_postings.shape[1]))

Data Integration

In [96]:
#MergedDataFrame1 = pd.merge(NewCars,CarSales,on = 'Brand')
#MergedDataFrame1.head(10)
NewCars2 = NewCars.reindex(index = NewCars['Brand'])
#mdtest = pd.DataFrame.join()
NewCars = NewCars[~NewCars['Brand'].isnull()] #rows which are not empty #data cleaning check for indexex and null values - irrelevent 
NewCars

#pd.DataFrame.join

,Brand,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Driven Mode,Number of Doors,highway MPG,city mpg,Popularity,Price
0,Acura,CL,2001,225,6,AUTOMATIC,front wheel drive,2,27,17,204,29980
1,Acura,CL,2001,225,6,AUTOMATIC,front wheel drive,2,27,17,204,27980
2,Acura,CL,2002,225,6,AUTOMATIC,front wheel drive,2,27,17,204,28030
3,Acura,CL,2002,225,6,AUTOMATIC,front wheel drive,2,27,17,204,30030
4,Acura,CL,2003,260,6,MANUAL,front wheel drive,2,26,17,204,32700
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,,,,,,,,,,,,
9351,,,,,,,,,,,,
9352,,,,,,,,,,,,
9353,,,,,,,,,,,,
9354,,,,,,,,,,,,

In [91]:
MergedDataFrame1.shape

(1422063, 21)

In [92]:
MergedDataFrame1.isnull().sum()

Brand                    0
Model                    0
Year                     0
Engine HP             7561
Engine Cylinders      4452
Transmission Type        0
Driven Mode              0
Number of Doors          2
highway MPG              0
city mpg                 0
Popularity               0
Price                    0
price                    0
body                     0
mileage                  0
engV                     0
engType                  0
registration             0
year                     0
model                    0
drive                68705
dtype: int64

In [93]:
NewMergedDataFrame1 = MergedDataFrame1.drop(['Engine HP','Engine Cylinders', 'Number of Doors', 'drive'], axis = 1)
NewMergedDataFrame1.head()

,Brand,Model,Year,Transmission Type,Driven Mode,highway MPG,city mpg,Popularity,Price,price,body,mileage,engV,engType,registration,year,model
0,Acura,CL,2001.0,AUTOMATIC,front wheel drive,27.0,17.0,204.0,29980.0,15000.0,sedan,150,3.5,Gas,yes,2008,RL
1,Acura,CL,2001.0,AUTOMATIC,front wheel drive,27.0,17.0,204.0,29980.0,15650.0,crossover,170,3.7,Petrol,yes,2008,MDX
2,Acura,CL,2001.0,AUTOMATIC,front wheel drive,27.0,17.0,204.0,29980.0,8699.0,sedan,144,3.2,Gas,yes,2005,TL
3,Acura,CL,2001.0,AUTOMATIC,front wheel drive,27.0,17.0,204.0,29980.0,11111.0,crossover,199,3.5,Petrol,yes,2005,MDX
4,Acura,CL,2001.0,AUTOMATIC,front wheel drive,27.0,17.0,204.0,29980.0,12900.0,sedan,126,3.5,Gas,yes,2006,RL

In [94]:
NewMergedDataFrame1.isnull().sum()

Brand                0
Model                0
Year                 0
Transmission Type    0
Driven Mode          0
highway MPG          0
city mpg             0
Popularity           0
Price                0
price                0
body                 0
mileage              0
engV                 0
engType              0
registration         0
year                 0
model                0
dtype: int64

In [95]:
MergedDataFrame2 = pd.merge(MergedDataFrame1,BMW,on = 'Brand')
MergedDataFrame2.head()

MemoryError: Unable to allocate array with shape (1122588028,) and data type int64